body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: red;
    background-color: blanchedalmond;
  }
  
  header {
    font-family: "Kablammo", serif;
    font-size: 50px;
    color:red;
    padding: 20px 10px;
    text-align: center;
  }
  
  .desktop-message {
    display: block; 
  }
  
  .mobile-message {
    display: none; 
  }
  
  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  .text-content {
    font-family: "Atma", serif;
    font-weight: 400;
    font-style: normal;
    flex: 1;
    margin: 10px;
    padding: 20px;
    background: blanchedalmond;
    border: 3px solid  red ;
    border-radius: 10px;
  }
  
  .text-content h2 {
    margin-bottom: 15px;
  }
  
  .text-content p {
    margin-bottom: 10px;
  }
  
  .image-content {
    flex: 1;
    margin: 10px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  
  .image-grid img {
    width: 100%;
    height: 100%;
    border: red 3px solid;
    border-radius: 10px;
  }



.kablammo{
  font-family: "Kablammo", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 0;
}
 .atma-light {
        font-family: "Atma", serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .atma-regular {
        font-family: "Atma", serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .atma-medium {
        font-family: "Atma", serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .atma-semibold {
        font-family: "Atma", serif;
        font-weight: 600;
        font-style: normal;
      }
      
      .atma-bold {
        font-family: "Atma", serif;
        font-weight: 700;
        font-style: normal;
 }
      
 @media (max-width: 768px) {
    body {
      background-color: white;
    }
  
  
    .text-content {
      background-color: white;
    }
  
    .container {
      flex-direction: column; 
      align-items: center;
    }
  
    .image-content {
      margin: 0 auto; 
    }
  
    .image-grid {
      grid-template-columns: repeat(1, 1fr); 
    }

    .desktop-message {
      display: none; 
    }

    .mobile-message {
      display: block; 
    }
  }
  

  @media (min-width: 769px) {
    .container {
      flex-direction: row; 
      justify-content: space-between;
    }
  }

  

